================================================================================
光相机通信模拟增益优化 - 实验报告
================================================================================

## 实验1: 固定LED强度,扫描增益值
--------------------------------------------------------------------------------

背景光强: 20
  最大灰度值: 176.36 (在增益 20.00dB 时)

背景光强: 50
  最大灰度值: 206.34 (在增益 20.00dB 时)

背景光强: 100
  最大灰度值: 221.48 (在增益 18.37dB 时)

背景光强: 150
  最大灰度值: 232.26 (在增益 17.96dB 时)

## 实验2: 增益优化算法性能比较
--------------------------------------------------------------------------------

基础算法平均得分: 74.76
自适应算法平均得分: 73.61
改进: -1.54%

## 实验3: 噪声鲁棒性分析
--------------------------------------------------------------------------------

噪声标准差: 0.5
  平均灰度误差: 48.64 ± 0.01
  平均得分: 89.66
  平均MSE: 0.59

噪声标准差: 1.0
  平均灰度误差: 48.64 ± 0.01
  平均得分: 89.66
  平均MSE: 1.33

噪声标准差: 2.0
  平均灰度误差: 48.65 ± 0.02
  平均得分: 89.66
  平均MSE: 4.31

噪声标准差: 5.0
  平均灰度误差: 48.93 ± 0.06
  平均得分: 88.13
  平均MSE: 21.61

噪声标准差: 10.0
  平均灰度误差: 50.06 ± 0.08
  平均得分: 86.48
  平均MSE: 70.95

## 实验4: 收敛性分析
--------------------------------------------------------------------------------

基础算法平均迭代次数: 2.91
自适应算法平均迭代次数: 8.00

================================================================================
报告结束
================================================================================