================================================================================
自适应阻尼平滑自动曝光算法批量处理总结报告（误码率最小化）
================================================================================
生成时间: 2026-02-26 13:58:21
处理图像总数: 6
目标亮度: 125.0 ± 5.0
曝光时间范围: 1.000 µs 到 1.000 ms
增益范围: 0.3 到 100
曝光策略: exposure_priority

一、处理结果统计
----------------------------------------
图像名称                           迭代次数       初始曝光            最终曝光            初始增益       最终增益       亮度误差       最终BER        收敛状态    
--------------------------------------------------------------------------------
35800_35_p32_bubble_1_2_40.jpg 50         27.900 µs       169.328 µs      0.35       0.30       119.76     0.051220     否       
35800_35_p32_bubble_1_2_30.jpg 50         27.900 µs       170.847 µs      0.35       0.30       117.39     0.050526     否       
35800_35_p32_bubble_1_2_20.jpg 10         27.900 µs       61.793 µs       0.35       0.31       0.75       0.001595     是       
35800_35_p32_bubble_1_2_50.jpg 50         27.900 µs       168.701 µs      0.35       0.30       118.99     0.046754     否       
35800_35_p32_bubble_1_2_10.jpg 10         27.900 µs       65.803 µs       0.35       0.31       0.32       0.001000     是       
35800_35_p32_bubble_1_2_1.jpg  10         27.900 µs       65.415 µs       0.35       0.30       1.52       0.001000     是       

二、统计信息
----------------------------------------
收敛图像数量: 3/6 (50.0%)
平均迭代次数: 30.0
平均亮度误差: 59.79
平均最终BER: 0.025349
平均综合评分: 36.0/100
最低评分: 0.0/100
最高评分: 73.5/100

三、结论与建议
----------------------------------------
算法在某些图像上表现不佳，建议检查参数设置或图像质量。

四、优化建议
----------------------------------------
1. 对于高动态范围场景，建议调整曝光时间范围
2. 对于低光照条件，可以适当提高增益上限
3. 对于复杂场景，可以尝试不同的曝光策略
4. 根据具体应用调整目标亮度和容差范围

================================================================================
报告结束
================================================================================